{% extends "base.html" %}
{% block title %}Create Account — CloudApp{% endblock %}

{% block extra_styles %}
<style>
  .auth-wrap {
    min-height: calc(100vh - 56px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  .auth-box { width: 100%; max-width: 420px; }
  .auth-header { text-align: center; margin-bottom: 2rem; }
  .auth-header h1 { font-size: 24px; font-weight: 600; margin-bottom: 6px; }
  .auth-header p { color: var(--muted); font-size: 14px; }
  .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  .login-link { text-align: center; margin-top: 1.5rem; font-size: 14px; color: var(--muted); }
  .login-link a { color: var(--accent); text-decoration: none; font-weight: 500; }
  .login-link a:hover { text-decoration: underline; }
  .pw-hint { font-size: 12px; color: var(--muted); margin-top: 4px; }
</style>
{% endblock %}

{% block content %}
<div class="auth-wrap">
  <div class="auth-box">
    <div class="auth-header">
      <h1>Create an account</h1>
      <p>Join CloudApp — running on AWS Mumbai</p>
    </div>

    <div class="card">
      <form method="POST" action="{{ url_for('signup') }}">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="johndoe" required autocomplete="username" minlength="3" maxlength="50"/>
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" id="email" name="email" placeholder="you@example.com" required autocomplete="email"/>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Min. 8 characters" required minlength="8" autocomplete="new-password"/>
          <p class="pw-hint">At least 8 characters</p>
        </div>
        <div class="form-group">
          <label for="confirm_password">Confirm password</label>
          <input type="password" id="confirm_password" name="confirm_password" placeholder="••••••••" required autocomplete="new-password"/>
        </div>

        <div style="margin-top: 1.5rem;">
          <button type="submit" class="btn btn-primary btn-full">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/></svg>
            Create account
          </button>
        </div>
      </form>
    </div>

    <p class="login-link">
      Already have an account? <a href="{{ url_for('login') }}">Sign in →</a>
    </p>
  </div>
</div>
{% endblock %}
